<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Licenza para liberar - Xornada Software Libre Científico - 31 marzo 2022</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/simple.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="img/background.jpg" data-background-opacity="0.1">
					<h2>IV Xornada Software Libre Científico</h2>
					<h3>Asociación MeLiSA</h3>
					<p>
						<small>Escola Técnica Superior de Enxeñaría (USC)</small>
					</p>
					<h4>31 de marzo de 2022</h4>
					<img src="img/footer_frontpage.png" width="85%">	
				</section>
				<section>
					<h2>APERTURA</h2>
					<br/>
					<h3>Julia González Álvarez</h3>
					<h4>Directora da Escola Técnica Superior de Enxeñaría</h4>
					<hr>
					<h3>Rafael Rodríguez Gayoso</h3>
					<h4>Presidente de MeLiSA</h4>
					<hr>
					<h3>María Jośe Ginzo Villamayor</h3>
					<h4>Comité Científico</h4>
				</section>
				<section>
					<h2>Licenza</h2>
					<p>&copy;2022 - Rafael Rodríguez Gayoso - MeLiSA<br/>
					IV Xornada Software Libre Científico<br/>
					<img src="http://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" width="200px">
					</p>
					<small>
					Esta obra distribúese cunha licenza <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.gl">Atribución-Compartir igual 4.0 Internacional de Creative Commons</a>. Código fonte dispoñible en <a href="https://gitlab.com/gaioso/licenzas-slc22">Gitlab</a>
					</small>
					<blockquote>
					Presentación realizada con <a href="http://lab.hakim.se/reveal-js/#/">reveal.js</a>
					</blockquote>
				</section>
				<section>
					<h2>de onde veño...</h2>
					<img src="img/amstrad-cpc-464.png" width="80%">	
				</section>
				<section>
					<h2>e que sabes de licenzas?</h2> 
					<img src="img/rollo.jpeg" width="80%">	
				</section>
				<section>
					<h2>imos ás fontes*</h2>
					<h4>Unha licenza de software é un <u>contrato</u> entre o titular dos dereitos de explotación e/ou distribución, e o usuario final do programa informático, quen poderá utilizalo baixo unha serie de <u>termos e condicións</u> establecidas dentro das cláusulas.<h4/><h4>É dicir, é un <u>conxunto de permisos</u> que un desenvolvedor lle pode conceder a un usuario para poder distribuir, usar ou modificar o produto baixo unha licenza determinada</h4><h4><small>Fonte: Wikipedia, la enciclopedia libre<br/><a href="https://es.wikipedia.org/wiki/Licencia_de_software">Licencia de software</a></small></h4>
				</section>
				<section>
					<h2>isto vai de liberdade</h2>
					<img src="img/braveheart.jpg" width="100%">
				</section>
				<section>
					<h2>dereitos de autor</h2>
					<img src="img/alan_sugar.jpg" width="30%">
					<h3>naturais e patrimoniais</h3>
				</section>
				<section>
					<h2>dereito de copia</h2>
					<img src="img/doble_pletina.jpg" width="70%">
				</section>
				<section>
					<h2>acceso ao código fonte</h2>
					<img src="img/turbo_basic.png" width="80%">
				</section>
				<section>
					<h2>clasificación de licenzas</h2>
					<img src="img/clasificacion_licenzas.png" width="100%">
					<h4><small>Fonte: Wikimedia Commons - Dominio público</small></h4>
				</section>
				<section>
					<h2>VSCodium</h2>
					<img src="img/vscodium_header.png" width="80%">
				</section>
				<section>
					<h2>moito ollo!</h2>
					<img src="img/vscodium_footer.png" width="80%">
				</section>
				<section>
					<h2>ecosistema libre</h2>
					<img src="img/mapa_software_libre.png" width="80%">
				</section>
				<section>
					<h2>grazas!</h2>
					<img src="img/penguins.jpeg" width="80%">
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
